BLOCKCHAIN_EXPLORER_URL=https://arbiscan.io
CREATORS=0xabc123abc123abc123abc123abc123abc123abc1,0xabc123abc123abc123abc123abc123abc123abc1
MAILTRAP_FROM=
MAILTRAP_PASSWORD=
MAILTRAP_USERNAME=
NODE_API_URL=https://arb1.arbitrum.io/rpc
PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
STEALCAM_ADDRESS=0x2F60c9Cee6450a8090E17a79E3dd2615a1c419EB
STEALCAM_API_REQUEST_INTERVAL=1m
STEALCAM_API_URL=https://prod-api.kosetto.com
