BACKUP_DIR=
BLOCKCHAIN_EXPLORER_URL=https://arbiscan.io
CREATORS=0xabc123abc123abc123abc123abc123abc123abc1,0xabc123abc123abc123abc123abc123abc123abc1
NODE_API_URL=wss://arb-mainnet.g.alchemy.com/v2/<api-key>
PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_FROM=
SMTP_TO=
SMTP_USERNAME=api
SMTP_PASSWORD=
STEALCAM_ADDRESS=0x2F60c9Cee6450a8090E17a79E3dd2615a1c419EB
STEALCAM_API_REQUEST_INTERVAL=1m
STEALCAM_API_URL=https://prod-api.kosetto.com
